# Rubric_Thanh_Duc_2025_2026

./: .dockerignore  .env.docker.example  .gitignore  ARCHITECTURE_ANALYSIS.md  DEPLOY_UBUNTU_DOCKER.md  MAIN_LECTURER_DEV_GUIDE.md  MAIN_LECTURER_INDEX.md  MAIN_LECTURER_INTERFACE.md  MAIN_LECTURER_ROLE.md  MAIN_LECTURER_SUMMARY.md  MAIN_LECTURER_UX_WIREFRAME.md  RUBRIC_TECHNOLOGY_AND_ALGORITHMS.md  compose.yaml  package-lock.json  package.json
course-service/course-service/: .gitignore  Dockerfile  pom.xml
course-service/course-service/src/main/java/hcmuaf/edu/vn/fit/course_service/: CourseServiceApplication.java
course-service/course-service/src/main/java/hcmuaf/edu/vn/fit/course_service/client/: ClientIpUtil.java  FeignClientInterceptor.java  FeignConfig.java  GradingClient.java  NotificationClient.java  RubricClient.java  UserClient.java
course-service/course-service/src/main/java/hcmuaf/edu/vn/fit/course_service/config/: AttendanceSchemaUpdater.java  CloudinaryConfig.java  CorsConfig.java  MultiDatabaseConfig.java  S3Config.java  SecurityConfig.java  UserPrincipal.java  WebSocketConfig.java  WebSocketEventListener.java
course-service/course-service/src/main/java/hcmuaf/edu/vn/fit/course_service/controller/: AdminDashboardController.java  AdminReportController.java  AssessmentController.java  AssessmentPaperController.java  AttendanceSessionController.java  ChatController.java  CourseController.java  CourseOfferingController.java  CourseScheduleController.java  DashBoardController.java  EnrollmentController.java  GradeBookController.java  GroupController.java  GroupTaskController.java  OBEController.java  PostController.java  QuestionBankController.java  QuestionController.java  StudentAttendanceController.java  StudentExamController.java  SyllabusController.java  SystemLogController.java  TopicController.java
course-service/course-service/src/main/java/hcmuaf/edu/vn/fit/course_service/dto/: CourseResultDto.java  StudentAnswerDto.java
course-service/course-service/src/main/java/hcmuaf/edu/vn/fit/course_service/entity/: AbstractEntity.java  AnswerOption.java  Assessment.java  AssessmentCLO.java  AssessmentComment.java  AssessmentPaper.java  Attendance.java  AttendanceLegend.java  AttendanceSession.java  Chapter.java  Comment.java  Conversation.java  Course.java  CourseCLO.java  CourseOffering.java  CourseSchedule.java  Enrollment.java  Group.java  GroupTask.java  Lecturer.java  Message.java  Notification.java  Participant.java  Post.java  Question.java  QuestionBank.java  StudentExamAssignment.java  SubmissionAttachmentEntity.java  SubmissionEntity.java  SyllabusFile.java  SystemLog.java  Topic.java  User.java
course-service/course-service/src/main/java/hcmuaf/edu/vn/fit/course_service/exception/: ApiExceptionHandler.java  BadRequestException.java  ResourceNotFoundException.java
course-service/course-service/src/main/java/hcmuaf/edu/vn/fit/course_service/mapper/: AssessmentMapper.java  CommentMapper.java  ConversationMapper.java  CourseMapper.java  CourseScheduleMapper.java  DateMapper.java  GroupMapper.java  MessageMapper.java  ParticipantMapper.java  QuestionBankMapper.java  QuestionMapper.java  SyllabusFileMapper.java  SyllarbusMapper.java  TopicMapper.java
course-service/course-service/src/main/java/hcmuaf/edu/vn/fit/course_service/repository/: AssessmentCLORepository.java  AssessmentCommentRepository.java  AssessmentPaperRepository.java  AssessmentRepository.java  AttendanceLegendRepository.java  AttendanceRepository.java  AttendanceSessionRepository.java  CommentRepository.java  ConversationRepository.java  CourseCLORepository.java  CourseOfferingRepository.java  CourseRepository.java  CourseScheduleRepository.java  EnrollmentRepository.java  GroupRepository.java  GroupTaskRepository.java  LecturerRepository.java  MessageRepository.java  ParticipantRepository.java  PostRepository.java  QuestionBankRepository.java  QuestionRepository.java  SubmissionRepository.java  SyllabusFileRepository.java  TopicRepository.java  UserRepository.java
course-service/course-service/src/main/java/hcmuaf/edu/vn/fit/course_service/service/: AdminDashboardService.java  AdminReportService.java  AssessmentPaperService.java  AssessmentService.java  AttendanceSessionService.java  CommentService.java  ConversationService.java  CourseOfferingService.java  CourseScheduleService.java  CourseService.java  DashboardService.java  EnrollmentService.java  GradebookService.java  GroupService.java  GroupTaskService.java  MessageService.java  MessageStatusService.java  OBEService.java  PostService.java  QuestionBankService.java  QuestionService.java  S3Service.java  ScheduleService.java  StudentAttendanceService.java  StudentExamService.java  SyllabusService.java  SystemLogService.java  TopicService.java
course-service/course-service/src/main/resources/: application.yaml
course-service/course-service/src/test/java/hcmuaf/edu/vn/fit/course_service/: CourseServiceApplicationTests.java
eureka-server/rubric_server/: pom.xml
eureka-server/rubric_server/src/main/java/hcmuaf/edu/vn/fit/rubric/: EurekaServerApplication.java  RubricApplication.java
eureka-server/rubric_server/src/main/resources/: application.yaml
eureka-server/rubric_server/src/test/java/hcmuaf/edu/vn/fit/rubric/: RubricApplicationTests.java
grading-service/grading-service/: Dockerfile  pom.xml
grading-service/grading-service/src/main/java/hcmuaf/edu/vn/fit/grading_service/: GradingServiceApplication.java  RubricClient.java
grading-service/grading-service/src/main/java/hcmuaf/edu/vn/fit/grading_service/client/: CourseClient.java  NotificationClient.java
grading-service/grading-service/src/main/java/hcmuaf/edu/vn/fit/grading_service/controller/: GradebookController.java  GradingController.java
grading-service/grading-service/src/main/java/hcmuaf/edu/vn/fit/grading_service/entity/: CriteriaGrade.java  FeedbackTemplate.java  (+2 more)
grading-service/grading-service/src/main/resources/: application.yaml
grading-service/grading-service/src/test/java/hcmuaf/edu/vn/fit/grading_service/: GradingServiceApplicationTests.java
(+591 files in other folders)
